.service_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    padding:2rem;
    text-align: center;
}
.service{
    background-color: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    padding: 1rem;
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
@media screen and (max-width: 1024px) {
    .service_container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem
    }
  }
  
  /* ========== sm devices ======= */
  
  @media screen and (max-width: 570px) {
    .service_container {
        grid-template-columns: 1fr;
        gap: 1rem
      }
  }
